body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

html {
  height: 100%;
}

main {
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#root {
  height: 100%;
}

a {
  text-decoration: none !important;
}

.ftclogo {
  background-image: url('/img/Voyager logo - large- no bg.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.clientlogo {
  background-image: url('/img/Voyager logo - large- no bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.angle_60 {
  background-image: url('/img/angle/-60.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.angle60 {
  background-image: url('/img/angle/60.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.angle_30 {
  background-image: url('/img/angle/-30.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.angle30 {
  background-image: url('/img/angle/30.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.angle_15 {
  background-image: url('/img/angle/-15.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.angle15 {
  background-image: url('/img/angle/15.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.angle_45 {
  background-image: url('/img/angle/-45.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.angle45 {
  background-image: url('/img/angle/45.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.angle0 {
  background-image: url('/img/angle/0.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.App-grid {
  height: 100%;
}

.coverer-column {
  display: flex;
  flex-direction: column;
}

.container-row {
  display: flex;
  flex-direction: row;
}

.flex-item {
  flex-grow: 1;
  flex-basis: auto;
}

.flex {
  display: flex !important;
  flex-grow: 1 !important;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.map-grid {
  padding: 10px;
}

.someComponent-grid {
  padding: 10px;
}

.dash-right-grid {
  padding: 10px;
}

.dash-left-grid {
  flex-wrap: nowrap !important;
}

.topGridContainer {
  height: 15%;
}

.bottomGridContainer {
  height: 85%;
}

.padded {
  padding: 10px;
}

.padded2x {
  padding: 20px;
}

.mapContainer {
  border-radius: 4px;
  background-color: #ffffff;
  margin-bottom: 10px !important;
  flex-grow: 1.5 !important;
}

.graphContainer {
  border-radius: 4px;
  background-color: #ffffff;
}

.graphDiv {
  padding-top: 10px;
}

.title {
  flex-grow: 0 !important;
  padding: 10px;
}

.LoadingContainer {
  width: 100%;
  height: 100%;
  background-color: #424242;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSVG{
  width: 100px;
  height: 100px;
}


html, body, .h100 {
  min-height: 100% !important;
  height: 100%;
}

.w100 {
  width: 100%;
}

.bordered {
  box-shadow: 0px 0px 1px 0px grey
}

.cleanIcon {
  width: 1em;
  height: 1em;
  background-size: contain;
  background-image: url('/img/buttons/clean.png');
  font-size: 24px;
}

.trackerIcon {
  background-image: url('/img/Tracker_button.png');
}